/* Google Font Import */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&family=Lato:wght@400;700&display=swap");

/* CSS variables to avoid DRY */
:root {
  --light-clr: #fff;
  --grey-clr: #d4d4d4;
  --light-grey-clr: #e3e3e7;
  --dark-clr: #000026;
  --accent-clr: #4830e6;

  --greyscale-dark-clr: #4c4c65;
  --greyscale-light-clr: #e2e3e7;

  --header-font-family: "Inconsolata", monospace;
  --para-font-family: "Lato", sans-serif;
}

/* Utility classes for common elements */
body {
  font-family: var(--para-font-family);
  font-size: 16px;
  line-height: 1.5;
  background: var(--light-clr);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  padding: 5px 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
}

.primary-btn {
  background: var(--accent-clr);
  border: 2px solid var(--accent-clr);
  color: var(--light-clr);
}

.primary-btn:hover {
  background: var(--light-clr);
  color: var(--accent-clr);
}

.secondary-btn {
  border: 2px solid var(--accent-clr);
}

.secondary-btn:hover {
  background: var(--accent-clr);
  color: var(--light-clr);
}

.card {
  background: var(--light-clr);
  border-radius: 5px;
  margin: 20px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding-top: 1rem;
  transition: 0.3s;
}

/* Header styling - naviagation var */
header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--header-font-family);
}

.navbar .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--accent-clr);
  height: 100%;
}

.navbar a {
  color: var(--accent-clr);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Hover effect for nav links */
.navbar a:hover {
  color: var(--dark-clr);
  text-decoration: underline;
}

.navbar ul li {
  margin-left: 1.75rem;
  text-decoration: none;
  list-style: none;
}

/* Hero section  */
.hero-banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 5rem;
}

.hero-banner h1 {
  font-size: 3rem;
  font-family: var(--header-font-family);
  line-height: 1.25;
}

.hero-banner .description {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}

.hero-banner .role {
  font-weight: bold;
  font-size: 1.25rem;
  font-family: "Inconsolata", monospace;
  color: var(--accent-clr);
}

.hero-banner .cta-btns {
  margin-top: 2.5rem;
}

.hero-banner .cta-btns .my-work {
  margin-right: 2rem;
}

/* Project section */
.project-section,
.skills-section,
.contact-section {
  padding: 4rem 0;
}

.project-section {
  background: var(--light-grey-clr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-section .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

/* Scale transform hover effect on project cards*/
.project-cards .card:hover {
  transform: scale(1.05);
  transition: 0.5s;
  background: var(--accent-clr);
  color: var(--light-clr);
}

/* Set border radius on images to match card */
.project-section img {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 0.75rem;
}

.project-section h2,
.skills-section h2,
.contact-section h2 {
  font-size: 2.5rem;
  font-family: var(--header-font-family);
  margin-bottom: 1rem;
  text-align: center;
}

.project-section .card .project-info {
  padding: 0 1rem;
}

.project-section .card .project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-section a {
  margin-top: 2rem;
}

/* Skills section */
.skills-section {
  background: var(--light-clr);
}

.skills-section .skills-icons {
  font-size: 4rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}

.skills-section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--accent-clr);
  color: var(--light-clr);
}

.skills-section .card p {
  font-size: 14px;
}

.contact-section {
  background: var(--light-grey-clr);
  font-size: 1.25rem;
}

/* Contact section utlising 2 column grid */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 1.5rem;
}

.contact .socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.contact .socials p {
  margin-bottom: 1.75rem;
}

.contact .socials a {
  text-decoration: none;
}

.contact .socials i {
  margin-right: 1rem;
  color: var(--greyscale-dark-clr);
  font-size: 2rem;
}

.contact .socials span {
  font-size: 1.25rem;
  color: var(--accent-clr);
}

.contact label,
.contact input,
.contact textarea,
.contact button {
  display: block;
}

.contact input,
.contact textarea {
  min-width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid var(--accent-clr);
  padding: 0.5rem;
}

.contact label {
  margin-bottom: 0.25rem;
}

.contact button {
  margin-top: 2rem;
  cursor: pointer;
  min-width: 40%;
}

/* Footer */
footer .container {
  font-family: var(--header-font-family);
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

footer .container i {
  margin-right: 1rem;
}

/* Media query for tablet device - responsive */
@media only screen and (min-width: 728px) and (max-width: 1024px) {
  .container {
    max-width: 700px;
    margin: 0 auto;
  }

  header .logo {
    font-size: 1.75rem;
  }

  .navbar a {
    font-size: 1rem;
    font-weight: 600;
  }

  header .btn {
    display: none;
  }

  .hero-banner .container {
    gap: 1rem;
    margin-top: 2rem;
  }

  .hero-banner h1 {
    font-size: 2rem;
    line-height: 1.25;
  }

  .hero-banner .role {
    font-size: 1rem;
  }

  .hero-banner .description {
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .hero-banner .cta-btns {
    margin-bottom: 1.25rem;
  }

  .hero-banner img {
    min-width: 40%;
  }

  .project-section,
  .skills-section,
  .contact-section {
    padding: 3rem 0;
  }

  .project-section .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.75rem;
  }

  .project-section h2,
  .skills-section h2,
  .contact-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .project-section .card .project-info {
    padding: 0 1rem;
  }

  .project-section .card .project-info h3 {
    font-size: 1.25rem;
  }

  .project-section a {
    margin-top: 1rem;
  }

  .skills-section .skills-icons {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5rem;
    column-gap: 5rem;
    row-gap: 1rem;
  }

  .skills-section .card p {
    margin-top: 0.5rem;
    font-size: 14px;
  }

  .contact-section {
    font-size: 1rem;
  }

  .contact {
    gap: 2rem;
    margin-top: 1rem;
  }

  .contact .socials {
    gap: 0.75rem;
  }

  .contact .socials p {
    margin-bottom: 1.5rem;
  }

  .contact .socials i {
    font-size: 1.25rem;
  }

  .contact .socials span {
    font-size: 1rem;
  }

  .contact input,
  .contact textarea {
    margin-bottom: 0.5rem;
    padding: 0.25rem;
  }
}

/* Media query for mobile device - responsive */
@media only screen and (min-width: 368px) and (max-width: 727px) {
  .container {
    max-width: 368px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  header .container {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  header .logo {
    font-size: 1.25rem;
  }

  header .btn {
    display: none;
  }

  .navbar a {
    font-size: 1rem;
    font-weight: 600;
  }

  .hero-banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.25rem;
  }

  .hero-banner h1 {
    font-size: 1.75rem;
    line-height: 1.15;
  }

  .hero-banner .role {
    font-size: 0.95rem;
  }

  .hero-banner .description {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .hero-banner .cta-btns {
    margin: 1.25rem 0;
  }

  .btn {
    padding: 3px 1rem;
    font-size: 14px;
  }

  .cta-btns {
    display: flex;
    justify-content: center;
  }

  .project-section,
  .skills-section,
  .contact-section {
    padding: 2rem 0;
  }

  .project-section h2,
  .skills-section h2,
  .contact-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }

  .project-section .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
  }

  .skills-section .skills-icons {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0.5rem;
  }
  .skill-icon:last-child {
    display: none;
  }

  .contact-section,
  .contact .socials span {
    font-size: 1rem;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 1rem;
  }

  .contact .socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
  }

  .contact .socials p {
    margin-bottom: 1rem;
  }

  .contact .socials i {
    font-size: 1.2rem;
  }

  .contact input,
  .contact textarea {
    margin-bottom: 0.5rem;
    padding: 0.25rem;
  }
}
